<?xml version="1.0" encoding="UTF-8"?>
<RequestMessage xmlns="http://www.owllink.org/owllink-xml#"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
    xsi:schemaLocation="http://www.owllink.org/owllink-xml# http://www.owllink.org/owllink-xml.xsd">
    
	
	
	<EvaluateTestsuite name='Querying-SPARQL-ParallelizationTests-Scaled001' 
			configFile='./Evaluation/Configs/Scaled001.xml' 
			inputDirectory='./Evaluation/Requests/' 
			outputDirectory='./Evaluation/Responses/R-000/' 
			analysingDirectory='./Evaluation/Analyses/A-000/$$_EVALUATION_PROGRAM_NAME_$$/$$_PLATFORM_$$/$$_ANALYSER_NAME_$$/'>
			

		<EvaluateReasoner initFile='./Evaluation/Reasoners/Konclude-SPARQL/$$_PLATFORM_$$/v0.7.0-1135/reasonerConfig-SequentialDistinctAllBatchQuerying.xml' />
		<EvaluateReasoner initFile='./Evaluation/Reasoners/Konclude-SPARQL/$$_PLATFORM_$$/v0.7.0-1135/reasonerConfig-X8ConcurrentDistinctAllBatchQuerying.xml' />	
		<EvaluateReasoner initFile='./Evaluation/Reasoners/Konclude-SPARQL/$$_PLATFORM_$$/v0.7.0-1135/reasonerConfig-X2ConcurrentDistinctAllBatchQuerying.xml' />	
		<EvaluateReasoner initFile='./Evaluation/Reasoners/Konclude-SPARQL/$$_PLATFORM_$$/v0.7.0-1135/reasonerConfig-X4ConcurrentDistinctAllBatchQuerying.xml' />	
		
		<!--
		<EvaluateReasoner initFile='./Evaluation/Reasoners/PAGOdA-SPARQL/$$_PLATFORM_$$/$$_LATEST_VERSION_$$-prepare-jair/reasonerConfig-Querying.xml' />
		<EvaluateReasoner initFile='./Evaluation/Reasoners/Pellet-SPARQL/$$_PLATFORM_$$/$$_LATEST_VERSION_$$/reasonerConfig-Querying.xml' />
		<EvaluateReasoner initFile='./Evaluation/Reasoners/OWL-BGP-SPARQL/$$_PLATFORM_$$/$$_LATEST_VERSION_$$-prepare/reasonerConfig-Querying.xml' />
		-->

		<Filtering filterFile='./Evaluation/Filters/SpecialQueryingSPARQLParallelizationTestsPathFilter.txt' />		
		
		<Analysing analyseName='ReasonerEvaluationLoadingTimesComparer' />
		<Analysing analyseName='ReasonerEvaluationComplexQueryingTimesComparer' />
		<Analysing analyseName='ReasonerEvaluationClassificationTimesComparer' />
		<Analysing analyseName='ReasonerEvaluationConsistencyTimesComparer' />		
		<Analysing analyseName='ReasonerEvaluationResponseTimesComparer' />
		<Analysing analyseName='ReasonerEvaluationAccumulatedTimesComparer' />
		<Analysing analyseName='ReasonerEvaluationResultDifferencesComparer' />
		<Analysing analyseName='ReasonerEvaluationErrorTimeoutComparer' />
		<Analysing analyseName='ReasonerEvaluationErrorComparer' />
		<Analysing analyseName='ReasonerEvaluationStatisticValuesComparer' />
		<Analysing analyseName='ReasonerEvaluationResultCountingComparer' />

	</EvaluateTestsuite>

	
</RequestMessage>