<?xml version="1.0" encoding="UTF-8"?>
<RequestMessage xmlns="http://www.owllink.org/owllink-xml#"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
    xsi:schemaLocation="http://www.owllink.org/owllink-xml# http://www.owllink.org/owllink-xml.xsd">
    
	
	
	<Set key='Konclude.Evaluation.Reasoner.Name'>
		<Literal>Konclude 0.7.0-1135-X2-Concurrent-All-Batch-Distinct</Literal>
	</Set>
	
	<Set key='Konclude.Evaluation.Reasoner.Directory'>
		<Literal>Evaluation/Reasoners/Konclude-SPARQL/Linux64/0.7.0-1135/</Literal>
	</Set>	
	
	<Set key='Konclude.Evaluation.Reasoner.OutputDirectory'>
		<Literal>Konclude/Linux64/v0.7.0-1135-X2-Concurrent-All-Batch-Distinct/</Literal>
	</Set>
	
	<Set key='Konclude.Evaluation.Reasoner.InitializationFile'>
		<Literal>Evaluation/Reasoners/Konclude-SPARQL/Linux64/v0.7.0-1135/reasonerInit.xml</Literal>
	</Set>
	
	<Set key='Konclude.Evaluation.Reasoner.ExecutionType'>
		<Literal>Binary</Literal>
	</Set>

	<Set key='Konclude.Evaluation.Reasoner.Execution.Binary.File'>
		<Literal>Evaluation/Reasoners/Konclude-SPARQL/Linux64/v0.7.0-1135/libs/execReasoner.sh</Literal>
	</Set>

	<Set key='Konclude.Evaluation.Reasoner.Execution.Binary.Arguments'>
		<Literal>sparqlserver -p 8880 -c Evaluation/Reasoners/Konclude-SPARQL/Linux64/v0.7.0-1135/libs/Configs/concurrent-distinct-all-batch-querying-config.xml -u -e -v -w 2 +=Konclude.Cache.RepresentativeBackendCache.MaxCacheDataUpdateWritingCount=850 +=Konclude.Cache.RepresentativeBackendCache.MaxIncompletelyHandledIndividualsRetrievalCount=1000</Literal>
	</Set>

	<Set key='Konclude.Evaluation.Reasoner.Address.Port'>
		<Literal>8880</Literal>
	</Set>

	<Set key='Konclude.Evaluation.TerminateAssistProgram'>
		<Literal>Evaluation/Tools/KillAssistant/Linux64/process-kill-clear-port.sh</Literal>
	</Set>	
	
	<Set key='Konclude.Evaluation.TerminateAssistAdditionalArgument'>
		<Literal>8880</Literal>
	</Set>
	
	
	
	<Set key='Konclude.Evaluation.SPARQLSupportsPrepareOperation'>
		<Literal>true</Literal>
	</Set>
	
		
	<Set key='Konclude.Evaluation.SPARQLSendPrepareBeforeQuerying'>
		<Literal>true</Literal>
	</Set>

	
</RequestMessage>