<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://semantics.crl.ibm.com/univ-bench-dl.owl"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://semantics.crl.ibm.com/univ-bench-dl.owl">
    <Prefix name="dc" IRI="http://purl.org/dc/elements/1.1/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix name="benchmark-dl" IRI="http://semantics.crl.ibm.com/univ-bench-dl.owl#"/>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">An university ontology for benchmark tests. Language Level: OWL-DL SHIN(D).
   This ontology are built on basis of Lehigh Benchmark Ontology, 
   http://www.lehigh.edu/~zhp2/2004/0401/univ-bench.owl</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="owl:versionInfo"/>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">benchmark-lite.owl, ver April 15, 2005</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">Univ-benchmark Ontology</Literal>
    </Annotation>
    <Declaration>
        <ObjectProperty IRI="#softwareVersion"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ConferencePaper"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Mechanical_EngineeringClass"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TeachingAssistant"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#officeNumber"/>
    </Declaration>
    <Declaration>
        <Class IRI="#College"/>
    </Declaration>
    <Declaration>
        <Class IRI="#LeisureStudent"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MusicsClass"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SportsFan"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Computer_ScienceClass"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PhilosophyClass"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#researchInterest"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#publicationResearch"/>
    </Declaration>
    <Declaration>
        <Datatype abbreviatedIRI="xsd:string"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#publicationDate"/>
    </Declaration>
    <Declaration>
        <Class IRI="#VisitingProfessor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#GraduateCourse"/>
    </Declaration>
    <Declaration>
        <Class IRI="#LinguisticsClass"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isAdvisedBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasMasterDegreeFrom"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HistoryClass"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Sports"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Schedule"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Dean"/>
    </Declaration>
    <Declaration>
        <Class IRI="#BaseballLover"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Civil_EngineeringClass"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Employee"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#like"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Engineering"/>
    </Declaration>
    <Declaration>
        <Class IRI="#BiologyClass"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isTaughtBy"/>
    </Declaration>
    <Declaration>
        <Class IRI="#EnglishClass"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PsychologyClass"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Woman"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AnthropologyClass"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AstronomyClass"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PhysicsClass"/>
    </Declaration>
    <Declaration>
        <Class IRI="#BasketBallFan"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Theatre_and_DanceClass"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasMember"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#researchProject"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Institute"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#enrollIn"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasSameHomeTownWith"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Science"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ClericalStaff"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SystemsStaff"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#telephone"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AcademicSubject"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#subOrganizationOf"/>
    </Declaration>
    <Declaration>
        <Class IRI="#GeosciencesClass"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ChemistryClass"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ScienceStudent"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TechnicalReport"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#emailAddress"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isMemberOf"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Petroleuml_EngineeringClass"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#firstName"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isCrazyAbout"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Latin_ArtsClass"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#softwareDocumentation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Program"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#teachingAssistantOf"/>
    </Declaration>
    <Declaration>
        <Class IRI="#UnofficialPublication"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ResearchAssistant"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TennisFan"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#listedCourse"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Software"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SupportingStaff"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#worksFor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Modern_ArtsClass"/>
    </Declaration>
    <Declaration>
        <Class abbreviatedIRI="owl:Thing"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasStudent"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Performing_ArtsClass"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Article"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Marine_ScienceClass"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Industry_EngineeringClass"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Department"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Biomedical_EngineeringClass"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasMajor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Course"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PeopleWithHobby"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Aeronautical_EngineeringClass"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Lecturer"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PostDoc"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HumanitiesClass"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Director"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#takesCourse"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Modern_LanguagesClass"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DramaClass"/>
    </Declaration>
    <Declaration>
        <Class IRI="#UndergraduateStudent"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isAffiliatedOrganizationOf"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SwimmingClass"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TennisClass"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MathematicsClass"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ResearchGroup"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#love"/>
    </Declaration>
    <Declaration>
        <Class IRI="#University"/>
    </Declaration>
    <Declaration>
        <Class IRI="#BaseballClass"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ArchitectureClass"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Faculty"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Specification"/>
    </Declaration>
    <Declaration>
        <Class IRI="#JournalArticle"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AssociateProfessor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#BaseballFan"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isFriendOf"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Man"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#title"/>
    </Declaration>
    <Declaration>
        <Class IRI="#EconomicsClass"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Music"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Professor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#FullProfessor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Medieval_ArtsClass"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Materical_Science_EngineeringClass"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Research"/>
    </Declaration>
    <Declaration>
        <Class IRI="#BasketBallClass"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasDoctoralDegreeFrom"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isHeadOf"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Chair"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SportsLover"/>
    </Declaration>
    <Declaration>
        <Class IRI="#StatisticsClass"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasAlumnus"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Media_Arts_And_ciencesClass"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#tenured"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Electrical_EngineeringClass"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#name"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Computer_EngineeringClass"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasDegreeFrom"/>
    </Declaration>
    <Declaration>
        <Class IRI="#WomanCollege"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SwimmingFan"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AssistantProfessor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Chemical_EngineeringClass"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ReligionsClass"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#age"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isAffiliateOf"/>
    </Declaration>
    <Declaration>
        <Class IRI="#GraduateStudent"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NonScienceStudent"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isStudentOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#publicationAuthor"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Student"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PeopleWithManyHobbies"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#orgPublication"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Asian_ArtsClass"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SwimmingLover"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Organization"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#teacherOf"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Manual"/>
    </Declaration>
    <Declaration>
        <Class IRI="#BasketBallLover"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Insterest"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasUndergraduateDegreeFrom"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HumanitiesAndSocial"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Materials_ScienceClass"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Work"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Book"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#lastName"/>
    </Declaration>
    <Declaration>
        <Class IRI="#FineArts"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Publication"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Person"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#English"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Travelling"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Kickboxing"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Modern_Arts"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Economics"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Swimming"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Geosciences"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Reading"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Movie"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#StampCollecting"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Performing_Arts"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Materical_Science_Engineering"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Chemical_Engineering"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Industry_Engineering"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Baseball"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Pop_Music"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Video_Game"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Chemistry"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Philosophy"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Shopping"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Mathematics"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Modern_Languages"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Materials_Science"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Biomedical_Engineering"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Musics"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#BasketBall"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Religions"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Architecture"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Linguistics"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Rock_and_Roll"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Soccer"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#AmericanFootball"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Physics"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Painting"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Biology"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Psychology"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Marine_Science"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#History"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Aeronautical_Engineering"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Computer_Science"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Media_Arts_And_ciences"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Anthropology"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Computer_Engineering"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Theatre_and_Dance"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Humanities"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Statistics"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Classic_Music"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Electrical_Engineering"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#PC_Game"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Astronomy"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Tennis"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Medieval_Arts"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Drama"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Mechanical_Engineering"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Latin_Arts"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Petroleuml_Engineering"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Asian_Arts"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Civil_Engineering"/>
    </Declaration>
    <EquivalentClasses>
        <Class IRI="#BaseballFan"/>
        <ObjectIntersectionOf>
            <Class IRI="#Person"/>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#isCrazyAbout"/>
                <Class IRI="#BaseballClass"/>
            </ObjectSomeValuesFrom>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#BaseballLover"/>
        <ObjectIntersectionOf>
            <Class IRI="#Person"/>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#like"/>
                <Class IRI="#BaseballClass"/>
            </ObjectSomeValuesFrom>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#BasketBallFan"/>
        <ObjectIntersectionOf>
            <Class IRI="#Person"/>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#isCrazyAbout"/>
                <Class IRI="#BasketBallClass"/>
            </ObjectSomeValuesFrom>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#BasketBallLover"/>
        <ObjectIntersectionOf>
            <Class IRI="#Person"/>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#like"/>
                <Class IRI="#BasketBallClass"/>
            </ObjectSomeValuesFrom>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Chair"/>
        <ObjectIntersectionOf>
            <Class IRI="#Person"/>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#isHeadOf"/>
                <Class IRI="#Department"/>
            </ObjectSomeValuesFrom>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Dean"/>
        <ObjectIntersectionOf>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#isHeadOf"/>
                <Class IRI="#College"/>
            </ObjectSomeValuesFrom>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Director"/>
        <ObjectIntersectionOf>
            <Class IRI="#Person"/>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#isHeadOf"/>
                <Class IRI="#Program"/>
            </ObjectSomeValuesFrom>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Employee"/>
        <ObjectIntersectionOf>
            <Class IRI="#Person"/>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#worksFor"/>
                <Class IRI="#Organization"/>
            </ObjectSomeValuesFrom>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#GraduateStudent"/>
        <ObjectIntersectionOf>
            <ObjectAllValuesFrom>
                <ObjectProperty IRI="#takesCourse"/>
                <Class IRI="#GraduateCourse"/>
            </ObjectAllValuesFrom>
            <ObjectMinCardinality cardinality="1">
                <ObjectProperty IRI="#takesCourse"/>
            </ObjectMinCardinality>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#NonScienceStudent"/>
        <ObjectIntersectionOf>
            <Class IRI="#Student"/>
            <ObjectComplementOf>
                <ObjectSomeValuesFrom>
                    <ObjectProperty IRI="#hasMajor"/>
                    <Class IRI="#Science"/>
                </ObjectSomeValuesFrom>
            </ObjectComplementOf>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#PeopleWithHobby"/>
        <ObjectIntersectionOf>
            <Class IRI="#Person"/>
            <ObjectMinCardinality cardinality="1">
                <ObjectProperty IRI="#like"/>
            </ObjectMinCardinality>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#PeopleWithManyHobbies"/>
        <ObjectMinCardinality cardinality="3">
            <ObjectProperty IRI="#like"/>
        </ObjectMinCardinality>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Person"/>
        <ObjectUnionOf>
            <Class IRI="#Man"/>
            <Class IRI="#Woman"/>
        </ObjectUnionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#ScienceStudent"/>
        <ObjectIntersectionOf>
            <Class IRI="#Student"/>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#hasMajor"/>
                <Class IRI="#Science"/>
            </ObjectSomeValuesFrom>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#SportsFan"/>
        <ObjectIntersectionOf>
            <Class IRI="#Person"/>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#isCrazyAbout"/>
                <Class IRI="#Sports"/>
            </ObjectSomeValuesFrom>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#SportsLover"/>
        <ObjectIntersectionOf>
            <Class IRI="#Person"/>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#like"/>
                <Class IRI="#Sports"/>
            </ObjectSomeValuesFrom>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#Student"/>
        <ObjectIntersectionOf>
            <Class IRI="#Person"/>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#isStudentOf"/>
                <Class IRI="#Organization"/>
            </ObjectSomeValuesFrom>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#SwimmingFan"/>
        <ObjectIntersectionOf>
            <Class IRI="#Person"/>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#isCrazyAbout"/>
                <Class IRI="#SwimmingClass"/>
            </ObjectSomeValuesFrom>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#SwimmingLover"/>
        <ObjectIntersectionOf>
            <Class IRI="#Person"/>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#like"/>
                <Class IRI="#SwimmingClass"/>
            </ObjectSomeValuesFrom>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#TeachingAssistant"/>
        <ObjectIntersectionOf>
            <Class IRI="#Person"/>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#teachingAssistantOf"/>
                <Class IRI="#Course"/>
            </ObjectSomeValuesFrom>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#TennisFan"/>
        <ObjectIntersectionOf>
            <Class IRI="#Person"/>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#isCrazyAbout"/>
                <Class IRI="#TennisClass"/>
            </ObjectSomeValuesFrom>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <EquivalentClasses>
        <Class IRI="#WomanCollege"/>
        <ObjectIntersectionOf>
            <Class IRI="#College"/>
            <ObjectAllValuesFrom>
                <ObjectProperty IRI="#hasStudent"/>
                <Class IRI="#UndergraduateStudent"/>
            </ObjectAllValuesFrom>
            <ObjectAllValuesFrom>
                <ObjectProperty IRI="#hasStudent"/>
                <ObjectComplementOf>
                    <Class IRI="#Man"/>
                </ObjectComplementOf>
            </ObjectAllValuesFrom>
        </ObjectIntersectionOf>
    </EquivalentClasses>
    <SubClassOf>
        <Class IRI="#Aeronautical_EngineeringClass"/>
        <Class IRI="#Engineering"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AnthropologyClass"/>
        <Class IRI="#HumanitiesAndSocial"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ArchitectureClass"/>
        <Class IRI="#FineArts"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Article"/>
        <Class IRI="#Publication"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Asian_ArtsClass"/>
        <Class IRI="#FineArts"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AssistantProfessor"/>
        <Class IRI="#Professor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AssociateProfessor"/>
        <Class IRI="#Professor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AstronomyClass"/>
        <Class IRI="#Science"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#BaseballClass"/>
        <Class IRI="#Sports"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#BasketBallClass"/>
        <Class IRI="#Sports"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#BiologyClass"/>
        <Class IRI="#Science"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Biomedical_EngineeringClass"/>
        <Class IRI="#Engineering"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Book"/>
        <Class IRI="#Publication"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Chair"/>
        <Class IRI="#Professor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Chemical_EngineeringClass"/>
        <Class IRI="#Engineering"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ChemistryClass"/>
        <Class IRI="#Science"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Civil_EngineeringClass"/>
        <Class IRI="#Engineering"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ClericalStaff"/>
        <Class IRI="#SupportingStaff"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#College"/>
        <Class IRI="#Organization"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Computer_EngineeringClass"/>
        <Class IRI="#Engineering"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Computer_ScienceClass"/>
        <Class IRI="#Science"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ConferencePaper"/>
        <Class IRI="#Article"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Course"/>
        <Class IRI="#Work"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Dean"/>
        <Class IRI="#Professor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Department"/>
        <Class IRI="#Organization"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DramaClass"/>
        <Class IRI="#FineArts"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#EconomicsClass"/>
        <Class IRI="#HumanitiesAndSocial"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Electrical_EngineeringClass"/>
        <Class IRI="#Engineering"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Engineering"/>
        <Class IRI="#AcademicSubject"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#EnglishClass"/>
        <Class IRI="#HumanitiesAndSocial"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Faculty"/>
        <Class IRI="#Employee"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#FineArts"/>
        <Class IRI="#AcademicSubject"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#FullProfessor"/>
        <Class IRI="#Professor"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#GeosciencesClass"/>
        <Class IRI="#Science"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#GraduateCourse"/>
        <Class IRI="#Course"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HistoryClass"/>
        <Class IRI="#HumanitiesAndSocial"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HumanitiesAndSocial"/>
        <Class IRI="#AcademicSubject"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HumanitiesClass"/>
        <Class IRI="#HumanitiesAndSocial"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Industry_EngineeringClass"/>
        <Class IRI="#Engineering"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Institute"/>
        <Class IRI="#Organization"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#JournalArticle"/>
        <Class IRI="#Article"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Latin_ArtsClass"/>
        <Class IRI="#FineArts"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Lecturer"/>
        <Class IRI="#Faculty"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#LeisureStudent"/>
        <ObjectMaxCardinality cardinality="3">
            <ObjectProperty IRI="#takesCourse"/>
        </ObjectMaxCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#LinguisticsClass"/>
        <Class IRI="#HumanitiesAndSocial"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Manual"/>
        <Class IRI="#Publication"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Marine_ScienceClass"/>
        <Class IRI="#Science"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Materials_ScienceClass"/>
        <Class IRI="#Science"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Materical_Science_EngineeringClass"/>
        <Class IRI="#Engineering"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MathematicsClass"/>
        <Class IRI="#Science"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Mechanical_EngineeringClass"/>
        <Class IRI="#Engineering"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Media_Arts_And_ciencesClass"/>
        <Class IRI="#FineArts"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Medieval_ArtsClass"/>
        <Class IRI="#FineArts"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Modern_ArtsClass"/>
        <Class IRI="#FineArts"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Modern_LanguagesClass"/>
        <Class IRI="#HumanitiesAndSocial"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Music"/>
        <Class IRI="#Insterest"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MusicsClass"/>
        <Class IRI="#FineArts"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Performing_ArtsClass"/>
        <Class IRI="#FineArts"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Petroleuml_EngineeringClass"/>
        <Class IRI="#Engineering"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PhilosophyClass"/>
        <Class IRI="#HumanitiesAndSocial"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PhysicsClass"/>
        <Class IRI="#Science"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PostDoc"/>
        <Class IRI="#Faculty"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Professor"/>
        <Class IRI="#Faculty"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Program"/>
        <Class IRI="#Organization"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PsychologyClass"/>
        <Class IRI="#HumanitiesAndSocial"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ReligionsClass"/>
        <Class IRI="#HumanitiesAndSocial"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Research"/>
        <Class IRI="#Work"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ResearchAssistant"/>
        <Class IRI="#Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ResearchAssistant"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#worksFor"/>
            <Class IRI="#ResearchGroup"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ResearchGroup"/>
        <Class IRI="#Organization"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Science"/>
        <Class IRI="#AcademicSubject"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Software"/>
        <Class IRI="#Publication"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Specification"/>
        <Class IRI="#Publication"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Sports"/>
        <Class IRI="#Insterest"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#StatisticsClass"/>
        <Class IRI="#Science"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SupportingStaff"/>
        <Class IRI="#Employee"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SwimmingClass"/>
        <Class IRI="#Sports"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SystemsStaff"/>
        <Class IRI="#SupportingStaff"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TechnicalReport"/>
        <Class IRI="#Article"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TennisClass"/>
        <Class IRI="#Sports"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Theatre_and_DanceClass"/>
        <Class IRI="#FineArts"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#UndergraduateStudent"/>
        <Class IRI="#Student"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#University"/>
        <Class IRI="#Organization"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#UnofficialPublication"/>
        <Class IRI="#Publication"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#VisitingProfessor"/>
        <Class IRI="#Professor"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#Man"/>
        <Class IRI="#Woman"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="#Aeronautical_EngineeringClass"/>
        <NamedIndividual IRI="#Aeronautical_Engineering"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Sports"/>
        <NamedIndividual IRI="#AmericanFootball"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#AnthropologyClass"/>
        <NamedIndividual IRI="#Anthropology"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ArchitectureClass"/>
        <NamedIndividual IRI="#Architecture"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Asian_ArtsClass"/>
        <NamedIndividual IRI="#Asian_Arts"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#AstronomyClass"/>
        <NamedIndividual IRI="#Astronomy"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#BaseballClass"/>
        <NamedIndividual IRI="#Baseball"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#BasketBallClass"/>
        <NamedIndividual IRI="#BasketBall"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#BiologyClass"/>
        <NamedIndividual IRI="#Biology"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Biomedical_EngineeringClass"/>
        <NamedIndividual IRI="#Biomedical_Engineering"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Chemical_EngineeringClass"/>
        <NamedIndividual IRI="#Chemical_Engineering"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ChemistryClass"/>
        <NamedIndividual IRI="#Chemistry"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Civil_EngineeringClass"/>
        <NamedIndividual IRI="#Civil_Engineering"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Music"/>
        <NamedIndividual IRI="#Classic_Music"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Computer_EngineeringClass"/>
        <NamedIndividual IRI="#Computer_Engineering"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Computer_ScienceClass"/>
        <NamedIndividual IRI="#Computer_Science"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#DramaClass"/>
        <NamedIndividual IRI="#Drama"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#EconomicsClass"/>
        <NamedIndividual IRI="#Economics"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Electrical_EngineeringClass"/>
        <NamedIndividual IRI="#Electrical_Engineering"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#EnglishClass"/>
        <NamedIndividual IRI="#English"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#GeosciencesClass"/>
        <NamedIndividual IRI="#Geosciences"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#HistoryClass"/>
        <NamedIndividual IRI="#History"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#HumanitiesClass"/>
        <NamedIndividual IRI="#Humanities"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Industry_EngineeringClass"/>
        <NamedIndividual IRI="#Industry_Engineering"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Sports"/>
        <NamedIndividual IRI="#Kickboxing"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Latin_ArtsClass"/>
        <NamedIndividual IRI="#Latin_Arts"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#LinguisticsClass"/>
        <NamedIndividual IRI="#Linguistics"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Marine_ScienceClass"/>
        <NamedIndividual IRI="#Marine_Science"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Materials_ScienceClass"/>
        <NamedIndividual IRI="#Materials_Science"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Materical_Science_EngineeringClass"/>
        <NamedIndividual IRI="#Materical_Science_Engineering"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MathematicsClass"/>
        <NamedIndividual IRI="#Mathematics"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Mechanical_EngineeringClass"/>
        <NamedIndividual IRI="#Mechanical_Engineering"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Media_Arts_And_ciencesClass"/>
        <NamedIndividual IRI="#Media_Arts_And_ciences"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Medieval_ArtsClass"/>
        <NamedIndividual IRI="#Medieval_Arts"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Modern_ArtsClass"/>
        <NamedIndividual IRI="#Modern_Arts"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Modern_LanguagesClass"/>
        <NamedIndividual IRI="#Modern_Languages"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Insterest"/>
        <NamedIndividual IRI="#Movie"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MusicsClass"/>
        <NamedIndividual IRI="#Musics"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Insterest"/>
        <NamedIndividual IRI="#PC_Game"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Insterest"/>
        <NamedIndividual IRI="#Painting"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Performing_ArtsClass"/>
        <NamedIndividual IRI="#Performing_Arts"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Petroleuml_EngineeringClass"/>
        <NamedIndividual IRI="#Petroleuml_Engineering"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#PhilosophyClass"/>
        <NamedIndividual IRI="#Philosophy"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#PhysicsClass"/>
        <NamedIndividual IRI="#Physics"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Music"/>
        <NamedIndividual IRI="#Pop_Music"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#PsychologyClass"/>
        <NamedIndividual IRI="#Psychology"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Insterest"/>
        <NamedIndividual IRI="#Reading"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ReligionsClass"/>
        <NamedIndividual IRI="#Religions"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Music"/>
        <NamedIndividual IRI="#Rock_and_Roll"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Insterest"/>
        <NamedIndividual IRI="#Shopping"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Sports"/>
        <NamedIndividual IRI="#Soccer"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Insterest"/>
        <NamedIndividual IRI="#StampCollecting"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#StatisticsClass"/>
        <NamedIndividual IRI="#Statistics"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#SwimmingClass"/>
        <NamedIndividual IRI="#Swimming"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#TennisClass"/>
        <NamedIndividual IRI="#Tennis"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Theatre_and_DanceClass"/>
        <NamedIndividual IRI="#Theatre_and_Dance"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Insterest"/>
        <NamedIndividual IRI="#Travelling"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Insterest"/>
        <NamedIndividual IRI="#Video_Game"/>
    </ClassAssertion>
    <EquivalentObjectProperties>
        <ObjectProperty IRI="#like"/>
        <ObjectProperty IRI="#love"/>
    </EquivalentObjectProperties>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#enrollIn"/>
        <ObjectProperty IRI="#isStudentOf"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasDoctoralDegreeFrom"/>
        <ObjectProperty IRI="#hasDegreeFrom"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasMasterDegreeFrom"/>
        <ObjectProperty IRI="#hasDegreeFrom"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasStudent"/>
        <ObjectProperty IRI="#hasMember"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasUndergraduateDegreeFrom"/>
        <ObjectProperty IRI="#hasDegreeFrom"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isCrazyAbout"/>
        <ObjectProperty IRI="#like"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isHeadOf"/>
        <ObjectProperty IRI="#worksFor"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isStudentOf"/>
        <ObjectProperty IRI="#isMemberOf"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#worksFor"/>
        <ObjectProperty IRI="#isMemberOf"/>
    </SubObjectPropertyOf>
    <InverseObjectProperties>
        <ObjectProperty IRI="#hasAlumnus"/>
        <ObjectProperty IRI="#hasDegreeFrom"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#hasMember"/>
        <ObjectProperty IRI="#isMemberOf"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#hasStudent"/>
        <ObjectProperty IRI="#isStudentOf"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#isTaughtBy"/>
        <ObjectProperty IRI="#teacherOf"/>
    </InverseObjectProperties>
    <FunctionalObjectProperty>
        <ObjectProperty IRI="#isTaughtBy"/>
    </FunctionalObjectProperty>
    <InverseFunctionalObjectProperty>
        <ObjectProperty IRI="#isHeadOf"/>
    </InverseFunctionalObjectProperty>
    <SymmetricObjectProperty>
        <ObjectProperty IRI="#hasSameHomeTownWith"/>
    </SymmetricObjectProperty>
    <SymmetricObjectProperty>
        <ObjectProperty IRI="#isFriendOf"/>
    </SymmetricObjectProperty>
    <TransitiveObjectProperty>
        <ObjectProperty IRI="#hasSameHomeTownWith"/>
    </TransitiveObjectProperty>
    <TransitiveObjectProperty>
        <ObjectProperty IRI="#subOrganizationOf"/>
    </TransitiveObjectProperty>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasAlumnus"/>
        <Class IRI="#University"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasDegreeFrom"/>
        <Class IRI="#Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasDoctoralDegreeFrom"/>
        <Class IRI="#Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasMasterDegreeFrom"/>
        <Class IRI="#Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasMember"/>
        <Class IRI="#Organization"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasSameHomeTownWith"/>
        <Class IRI="#Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasStudent"/>
        <Class IRI="#Organization"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasUndergraduateDegreeFrom"/>
        <Class IRI="#Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isAdvisedBy"/>
        <Class IRI="#Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isAffiliateOf"/>
        <Class IRI="#Organization"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isAffiliatedOrganizationOf"/>
        <Class IRI="#Organization"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isFriendOf"/>
        <Class IRI="#Person"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isStudentOf"/>
        <Class IRI="#Student"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isTaughtBy"/>
        <Class IRI="#Course"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#listedCourse"/>
        <Class IRI="#Schedule"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#orgPublication"/>
        <Class IRI="#Organization"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#publicationAuthor"/>
        <Class IRI="#Publication"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#publicationDate"/>
        <Class IRI="#Publication"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#publicationResearch"/>
        <Class IRI="#Publication"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#researchProject"/>
        <Class IRI="#ResearchGroup"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#softwareDocumentation"/>
        <Class IRI="#Software"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#softwareVersion"/>
        <Class IRI="#Software"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#subOrganizationOf"/>
        <Class IRI="#Organization"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#takesCourse"/>
        <Class IRI="#Student"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#teacherOf"/>
        <Class IRI="#Faculty"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#teachingAssistantOf"/>
        <Class IRI="#TeachingAssistant"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#tenured"/>
        <Class IRI="#Professor"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#enrollIn"/>
        <Class IRI="#Department"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasAlumnus"/>
        <Class IRI="#Person"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasDegreeFrom"/>
        <Class IRI="#University"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasDoctoralDegreeFrom"/>
        <Class IRI="#University"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasMajor"/>
        <Class IRI="#AcademicSubject"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasMasterDegreeFrom"/>
        <Class IRI="#University"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasMember"/>
        <Class IRI="#Person"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasSameHomeTownWith"/>
        <Class IRI="#Person"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasStudent"/>
        <Class IRI="#Student"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasUndergraduateDegreeFrom"/>
        <Class IRI="#University"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isAdvisedBy"/>
        <Class IRI="#Professor"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isAffiliateOf"/>
        <Class IRI="#Person"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isAffiliatedOrganizationOf"/>
        <Class IRI="#Organization"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isFriendOf"/>
        <Class IRI="#Person"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isStudentOf"/>
        <Class IRI="#Organization"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isTaughtBy"/>
        <Class IRI="#Faculty"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#listedCourse"/>
        <Class IRI="#Course"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#orgPublication"/>
        <Class IRI="#Publication"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#publicationAuthor"/>
        <Class IRI="#Person"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#publicationResearch"/>
        <Class IRI="#Research"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#researchProject"/>
        <Class IRI="#Research"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#softwareDocumentation"/>
        <Class IRI="#Publication"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#subOrganizationOf"/>
        <Class IRI="#Organization"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#teacherOf"/>
        <Class IRI="#Course"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#teachingAssistantOf"/>
        <Class IRI="#Course"/>
    </ObjectPropertyRange>
    <DataPropertyDomain>
        <DataProperty IRI="#age"/>
        <Class IRI="#Person"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#emailAddress"/>
        <Class IRI="#Person"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#firstName"/>
        <Class IRI="#Person"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#lastName"/>
        <Class IRI="#Person"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#telephone"/>
        <Class IRI="#Person"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#title"/>
        <Class IRI="#Person"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#firstName"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#lastName"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#AcademicSubject</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">Academic Subject</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#AmericanFootball</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">AmericanFootball</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Article</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">article</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#AssistantProfessor</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">assistant professor</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#AssociateProfessor</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">associate professor</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Baseball</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">Baseball</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#BaseballLover</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">people who like baseball</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#BasketBall</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">BasketBall</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#BasketBallLover</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">people who like basket ball</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Book</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">book</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Chair</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">chair</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#ClericalStaff</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">clerical staff worker</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#College</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">school</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#ConferencePaper</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">conference paper</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Course</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">teaching course</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Dean</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">dean</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Department</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">university department</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Director</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">director</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Employee</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">Employee</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Engineering</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">Engineering</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Faculty</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">faculty member</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#FullProfessor</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">full professor</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#GraduateCourse</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">Graduate Level Courses</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#GraduateStudent</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">graduate student</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#HumanitiesAndSocial</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">HumanitiesAndSocial</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Institute</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">institute</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#JournalArticle</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">journal article</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Kickboxing</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">Kickboxing</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Lecturer</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">lecturer</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#LeisureStudent</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">students who have plenty of leisure time</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Manual</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">manual</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#NonScienceStudent</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">student whose major is not science</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Organization</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">organization</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#PeopleWithManyHobbies</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">People who have at least 3 hobbies</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Person</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">person</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#PostDoc</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">post doctorate</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Professor</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">professor</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Program</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">program</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Publication</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">publication</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Research</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">research work</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#ResearchAssistant</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">university research assistant</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#ResearchGroup</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">research group</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Schedule</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">schedule</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Science</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">Science</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Soccer</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">Soccer</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Software</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">software program</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Specification</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">published specification</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#SportsLover</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">People who like Sports</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Student</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">student</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#SupportingStaff</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">administrative staff worker</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Swimming</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">Swimming</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#SwimmingLover</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">people who like swimming</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#SystemsStaff</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">systems staff worker</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#TeachingAssistant</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">university teaching assistant</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#TechnicalReport</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">technical report</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Tennis</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">Tennis</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#UndergraduateStudent</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">undergraduate student</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#University</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">university</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#UnofficialPublication</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">unnoficial publication</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#VisitingProfessor</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">visiting professor</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#WomanCollege</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">a college who only take female undergraduate students</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Work</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">Work</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#age</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">is age</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#emailAddress</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">can be reached at</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#hasAlumnus</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">has as an alumnus</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#hasDegreeFrom</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">has a degree from</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#hasDoctoralDegreeFrom</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">has a doctoral degree from</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#hasMasterDegreeFrom</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">has a masters degree from</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#hasMember</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">has as a member</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#hasUndergraduateDegreeFrom</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">has an undergraduate degree from</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#isAdvisedBy</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">is being advised by</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#isAffiliateOf</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">is affiliated with</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#isAffiliatedOrganizationOf</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">is affiliated with</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#isFriendOf</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">is a friend of</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#isHeadOf</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">is the head of</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#isMemberOf</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">member of</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#isTaughtBy</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">is taught by</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#like</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">like</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#listedCourse</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">lists as a course</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#love</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">same property of liike</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#name</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">name</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#officeNumber</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">office room No.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#orgPublication</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">publishes</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#publicationAuthor</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">was written by</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#publicationDate</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">was written on</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#publicationResearch</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">is about</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#researchInterest</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">is researching</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#researchProject</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">has as a research project</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#softwareDocumentation</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">is documented in</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#softwareVersion</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">is version</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#subOrganizationOf</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">is part of</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#takesCourse</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">is taking</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#teacherOf</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">teaches</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#teachingAssistantOf</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">is a teaching assistant for</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#telephone</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">telephone number</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#tenured</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">is tenured:</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#title</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">title</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#worksFor</IRI>
        <Literal datatypeIRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#PlainLiteral">Works For</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.2.8.20170104-2310) https://github.com/owlcs/owlapi -->

