<!-- Top level definition -->
<server>
  <reactor>
    <http port="8080" backlog="512">
      <error>
        <files baseDir="test-site">
          <index>index.html</index>
        </files>
        <delegator>
          <velocity lockedPath="test-site/meta/error.vm"/>
          <fallback>
            <message>Not found! Code {0} on {1}</message>
          </fallback>
        </delegator>
      </error>
    </http>
  </reactor>
</server>
